<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>youtube-nocookie browser extension</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="header">
      <img src="../icons/icon-64.png" alt="icon image">
      <h3>youtube-nocookie</h3>
    </div>

    <input id="url_input" type="text" name="URL" value="" placeholder="Ex: https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <br>
    <button id="copy" class="btn" type="button">Copy link</button>
    <button id="open" class="btn" type="button">Open (New Tab)</button>

    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
